# DragonFish_SDK_Sample

./: .gitignore  README.md  README_CN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autel/sdksample/dragonfish/: DFLayoutTest.java  ProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/autel/aidl/: IBetaWIFiListListener.aidl  IHardwareManager.aidl  IHardwareRealTimeInterface.aidl  ISerialG5_8StatusListener.aidl  ISerialKeystrokeListener.aidl  WIFiScanResult.aidl
app/src/main/java/com/autel/aidl/: WIFiScanResult.java
app/src/main/java/com/autel/sdksample/: PhoneBatteryManager.java  ProductActivity.java  TestApplication.java
app/src/main/java/com/autel/sdksample/base/: BaseActivity.java  BatteryActivity.java  CodecActivity.java  FlyControllerActivity.java  RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/base/adapter/: BandModeAdapter.java  BandwidthAdapter.java  BaseStationTypeAdapter.java  GimbalAxisAdapter.java  LandingTypeAdapter.java  TransferModeAdapter.java  VisualSettingSwitchBladeAdapter.java
app/src/main/java/com/autel/sdksample/base/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/base/album/adapter/: MediaListAdapter.java
app/src/main/java/com/autel/sdksample/base/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/: CameraBaseFragment.java  CameraDFFragment.java
app/src/main/java/com/autel/sdksample/base/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/base/mission/: AMapMissionActivity.java  AutelLatLng.java  MapActivity.java  MissionActivity.java
app/src/main/java/com/autel/sdksample/base/mission/adapter/: EvoWaypointFinishActionAdapter.java
app/src/main/java/com/autel/sdksample/base/mission/fragment/: DFWaypointFragment.java  MissionFragment.java  MissionOperatorFragment.java
app/src/main/java/com/autel/sdksample/base/util/: CameraFlirTest.java  FileUtils.java
app/src/main/java/com/autel/sdksample/dragonfish/: DFBatteryActivity.java  DFDspActivity.java  DFFlyControllerActivity.java  DFGimbalActivity.java  DFLayout.java  DFRCActivity.java  LivePushActivity.java  SerialAidlActivity.java
app/src/main/java/com/autel/sdksample/dragonfish/listener/: PathPlanningListener.java
app/src/main/java/com/autel/sdksample/dragonfish/mission/: DFMissionActivity.java  DFWayPointActivity.java
app/src/main/java/com/autel/sdksample/dragonfish/mission/enums/: AltitudeCorrectionType.java  CameraActionType.java  DroneHeadingControl.java  DroneType.java  GeoFenceCheckType.java  ItemType.java  MapType.java  MarkerPointType.java  MissionType.java  (+7 more)
app/src/main/java/com/autel/sdksample/dragonfish/rxrunnable/: IOUiRunnable.java  RequestConfig.java  RxRunnable.java
app/src/main/java/com/autel/sdksample/util/: AutelConfigManager.java  CameraFlirTest.java
app/src/main/java/com/autel/sdksample/utils/: CollectionUtil.java  LocationUtils.java  MissionSaveUtils.java  RealTimePathPlaningUtils.java  ResourcesUtils.java  Singleton.java
app/src/main/res/layout/: ac_album.xml  ac_base_battery.xml  ac_base_dsp.xml  ac_base_fc.xml  ac_base_gimbal_items.xml  ac_camera.xml  ac_fc.xml  activity_camera_xt701.xml  activity_camera_xt705.xml  activity_camera_xt706.xml  activity_df_gimbal.xml  activity_evo2.xml  activity_evo2_waypoint.xml  activity_g2_battery.xml  activity_g2_dsp.xml  activity_g2_fc.xml  activity_live_push.xml  activity_rc.xml  activity_rtk.xml  activity_serial_aidl.xml  activity_xstar.xml  fragment_mission_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+28 files in other folders)
