<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/waypointInfo"
    android:textColor="@color/black"
    android:text="任务上传流程说明：\n1、将任务航线坐标信息通过调用writeMissionTestData函数写入本地文件中
    \n2、调用AutoCheck按钮，让飞机先进入自检，自检完成后获取自检结果，确认飞机无异常告警后可进入下一步操作，否则终止任务
    \n3、调用prepare按钮方法将任务上传到飞机
    \n4、调用Start按钮方法开始任务 任务过程中想取消任务 下发返航goHome指令即可
    \n5、testWaypoint 航点任务航线规划算法-生成航点任务飞行轨迹航线，用于在地图上渲染实时轨迹航线
    \n6、testMapping 多边形矩形任务规划算法-生成多边形矩形任务飞行轨迹航线，用于在地图上渲染实时轨迹航线"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/autoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autoCheck"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintTop_toBottomOf="@+id/waypointInfo"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prepare"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCheck"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepare"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:visibility="gone"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"/>

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_margin="@dimen/common_20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:visibility="gone"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resume"/>

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:visibility="gone"
        android:layout_margin="@dimen/common_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel"/>

    <Button
        android:id="@+id/writeMissionTestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="writeMissionTestData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/testWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeMissionTestData"
        android:text="testWaypoint"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/testMapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testWaypoint"
        android:text="testMapping"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/testGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testWaypoint"
        android:text="testGoHomeMission"
        android:onClick="testGoHomeMission"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/testLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testGoHome"
        android:onClick="testLand"
        android:text="testLand"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/onLineMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testLand"
        android:onClick="onLineMission"
        android:text="AirTempMission"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/onLine8QuickMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testLand"
        android:onClick="onLine8QuickMission"
        android:text="空中8字临时任务"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/allMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testLand"
        android:onClick="onAllMissionTest"
        android:text="预设备降点的航线任务"
        android:textAllCaps="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
