<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="scanWifi"
            android:padding="@dimen/text_padding"
            android:text="scanWifi"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="connectWifi"
            android:padding="@dimen/text_padding"
            android:text="connectWifi"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="start5_8gPairing"
            android:padding="@dimen/text_padding"
            android:text="start5_8gPairing"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setHardwareRealtimelistener"
            android:padding="@dimen/text_padding"
            android:text="setHardwareRealtimelistener"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setSerialKeyStrokeListener"
            android:padding="@dimen/text_padding"
            android:text="setSerialKeyStrokeListener"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="addSerialG5_8StatusListener"
            android:padding="@dimen/text_padding"
            android:text="addSerialG5_8StatusListener"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="removeAllListener"
            android:padding="@dimen/text_padding"
            android:text="removeAllListener"
            android:textAllCaps="false" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
